host:   muc-apic.cisco.com
name:   admin
passwd: C15co123

variables:
    - tenantName: Hello

tests:
    - type: json
      #path:  /api/node/mo/.json
      file: examples/tenant_with_epgs/deleteTenant.json
      wait: 1
      
