host:   muc-apic.cisco.com
name:   admin
passwd: C15co123

variables:
    - tenantName: Hello
    - ANPName:    "{{tenantName}}-MyApp"
tests:
    - type: json
      #path:  /api/node/mo/.json
      file: examples/tenant_with_epgs/newTenantANP.json
      wait: 1
    - type: json
      #path:  /api/node/mo/uni/tn-{{tenantName}}/ap-{{ANPName}}/epg-{{EPGName}}.json
      file: examples/tenant_with_epgs/epg.json
      wait: 1
      variables:
          - EPGName: "{{ANPName}}-Web"
          - BDName:  default
    - type: json
      #path:  /api/node/mo/uni/tn-{{tenantName}}/ap-{{ANPName}}/epg-{{EPGName}}.json
      file: examples/tenant_with_epgs/epg.json
      wait: 1
      variables:
          - EPGName: "{{ANPName}}-DB"
          - BDName:  default

      
